artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 56293837
model_uuid: 2ace5e2c470f4e28aa5be5969139ed85
run_id: 04357fb576ce425daff6992fc7563514
utc_time_created: '2024-12-01 01:07:12.415143'
